begin 640 TC.CFG
M`@(`"C0`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````93I<=&-<:6YC;'5D90``````````````````````````````
M`````$%405))7U-4/3$`````````````````````````````````````````
M````````````````````````````````````````````````````,C4``#$P
M,``S,@``,@``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````0`````````````````````````````````````````93I<
M=&-<;&EB````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M1CI<54Y:25!<54Y:25`N4%)*````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````!&.EQ53EI)
M4%P`12Y/````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````/S\_````````````````````````
M`0`"`$8`%$8Z7%5.6DE07%5.6DE0+D@`4%Q53EI)4"Y(````*`````,`````
M```````)^:8``#>*`P``")&6````$"`@`I8```!A````$`````````````C`
M=B`@`I8````!````$````````````````0`(``$`"``!`````0```!``"=(B
M``````#+````RP````$`1@`41CI<54Y:25!<54Y:25`N4%)*`%5.6DE0+D@`
M```H`````P````````````GYI@``-XH#```(D98````0("`"E@```&$````0
M````````````",!V("`"E@````$````0```````````````!``@``0`(``$`
M```!````$``)TB(``0```+(```"R`````0!&`!1-97-S86=E<P``````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````"````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
A````````````````````````````````````````````
`
end
